~accommodates = 0.2655980096173005
beds = 0.4021393538178447
flag_beds = 2.5345314575475952
property_type = 0.18789140323439052
room_type = 0.2192742117444626
bedrooms = 1.9838030427609412
bathrooms = 2.966471357126226
flag_bathrooms = 5.893000015607015
neighbourhood_cleansed = 4.10225847487179
availability_365 = 5.777980153816276
minimum_nights = 12.48217669564332
number_of_reviews = 1.5054044357560716
flag_number_of_reviews = 1.2657598800424916
reviews_per_month = 8.781865158027868
flag_reviews_per_month = 9.23752248372758
review_scores_rating = 2.102961188183517
flag_review_scores_rating = 6.708930834593002
review_scores_cleanliness = 1.5389438954679016
flag_review_scores_cleanliness = 0.37160378655383874
review_scores_checkin = 1.8113564853673656
flag_review_scores_checkin = 1.4952243586903549
review_scores_communication = 0.025473423999509734
flag_review_scores_communication = 1.2168211057937655
review_scores_location = 0.7048752363526191
flag_review_scores_location = 1.8814881110930153
review_scores_value = 2.281815018003688
flag_review_scores_value = 0.47842491789987035
room_type:property_type = 0.869014148836698
 = 3.1961366383964553
a_pets_allowed:room_type = 0.289109314488414
a_bathtub:room_type = 2.7578973606798622
a_kitchen = 1.5372615733494708
a_smoke_alarm = 1.1575250775313206
a_wifi = 1.0535252183886141
a_essentials = 1.006091696991209
a_hangers = 0.5553665354783849
a_iron = 1.8554555296476505
a_hair_dryer = 0.2898558626401128
a_hot_water = 1.5275566445284472
a_dishes_and_silverware = 0.2274652353295998
a_shampoo = 1.5461692197199828
a_washer = 0.11048461936634128
a_tv = 0.756288581959143
a_cooking_basics = 0.5501004577271282
a_refrigerator = 0.09365566152809454
a_air_conditioning = 0.18680983422685088
a_heating = 2.236221802421377
a_microwave = 0.06247131136254648
a_bed_linens = 0.35323031183078246
a_free_parking_on_premises = 1.8914681733920127
a_dishwasher = 0.10868052157930556
a_hot_water_kettle = 2.7243345590152876
a_long_term_stays_allowed = 1.2814986996522053
a_self_checkin = 3.3251553235605353
a_oven = 0.11631263659335789
a_dedicated_workspace = 1.8982057514918227
a_extra_pillows_and_blankets = 0.3548882883313492
a_toaster = 0.9883242792958044
a_dining_table = 0.6060836925899176
a_cleaning_products = 0.4491974430973005
a_shower_gel = 0.27331557187347166
a_stove = 0.5881986020367486
a_first_aid_kit = 0.09045921261296776
a_fire_extinguisher = 0.12349416002359516
a_wine_glasses = 0.3023710231602451
a_lockbox = 0.5928456012206806
a_elevator = 0.5073387698651798
a_freezer = 0.05371948746217637
a_dryer = 0.03765854163749852
a_free_street_parking = 0.4169277323842494
a_roomdarkening_shades = 0.029237571624691025
a_private_entrance = 0.45555493405093933
a_conditioner = 0.12924160843731336
a_body_soap = 1.2648563801375534
a_carbon_monoxide_alarm = 1.6685730692825522
a_drying_rack_for_clothing = 1.471742939914383
a_coffee = 0.07842516925279644
a_outdoor_furniture = 1.929134854180466
a_private_patio_or_balcony = 1.281770802686692
a_outdoor_dining_area = 0.6149488941828828
a_single_level_home = 0.37074625266879147
a_bathtub = 2.0556297632175906
a_coffee_maker = 0.7817316978716566
a_luggage_dropoff_allowed = 0.21993349812498258
a_patio_or_balcony = 0.3692173411959566
a_free_washer__in_unit = 0.1476802837677834
a_bbq_grill = 0.5593082839178849
a_free_dryer__in_unit = 1.0874209773828978
a_security_cameras_on_property = 0.24770251260047566
a_host_greets_you = 0.9182711657540973
a_books_and_reading_material = 0.43068385588465125
a_laundromat_nearby = 1.7169607118159194
a_pets_allowed = 0.5246027452501313
a_clothing_storage_wardrobe = 0.8059863935086603
a_baking_sheet = 0.6434764660734223
a_gym = 0.4953447195297042
a_ac__split_type_ductless_system = 0.3441428042271279
a_backyard = 2.1413312392557042
a_pool = 1.133110878674683
a_clothing_storage = 0.7417617899049227
a_heating__split_type_ductless_system = 0.6755762037611341
a_portable_fans = 0.1847474869266122
a_city_skyline_view = 0.20440124802801876
a_central_heating = 1.9511488867375886
a_rice_maker = 2.254990761371258
a_lock_on_bedroom_door = 1.0813187311416885
a_breakfast = 1.0584347226127016
a_private_backyard__fully_fenced = 0.33121439497582517
a_exercise_equipment = 0.7561247499385011
a_ethernet_connection = 1.6062835100681732
a_barbecue_utensils = 0.4905322418861295
a_central_air_conditioning = 0.8219204484367617
a_high_chair = 3.506265323621186
a_crib = 0.31937741349811033
a_cleaning_available_during_stay = 1.7837988810515686
a_board_games = 0.04944270792382197
a_smoking_allowed = 1.3366268147020666
a_blender = 1.201420320129569
a_paid_parking_off_premises = 3.0012656421484465
a_garden_view = 2.00219239218761
a_indoor_fireplace = 1.4980330425500916
a_gas_stove = 1.1441221073268746
a_childrens_books_and_toys = 1.1702970619266846
a_ceiling_fan = 2.3267554178287746
a_shared_gym_in_building = 0.4428896733803108
a_pack_n_play_travel_crib = 1.8951131858147214
a_coffee_maker_nespresso = 1.6804531414001156
a_childrens_dinnerware = 0.2063097005978284
a_stainless_steel_oven = 0.23200678026773358
a_paid_parking_on_premises = 0.53552864718139
a_mini_fridge = 0.41678216301570314
